# noseRepo

automation-clone-main/ACardWeb/: ACardWeb.csproj  Profiles.cs
automation-clone-main/ACardWeb/Keywords/: LoginMethods.cs  MenuPrincipalMethods.cs
automation-clone-main/ACardWeb/ObjectRepository/: LoginObjects.cs  MenuPrincipalObjects.cs
automation-clone-main/ACardWeb/Tests/: Instagram.cs  Login.cs
automation-clone-main/ACardWebService/: ACardWebService.csproj
automation-clone-main/Driver/: BrowserDriver.csproj
