<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.9400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="127.0.2651.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Driver\BrowserDriver.csproj" />
  </ItemGroup>

</Project>
